frontend/src/deployments/contract.json (before)
{
  "AVAXTokens": {
    "WAVAX": {
      "address": "0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7"
    },
    "WBTC.e": {
      "address": "0x50b7545627a5162f82a992c33b87adc75187b218"
    },
    "WETH.e": {
      "address": "0x49d5c2bdffac6ce2bfdb6640f4f80f226bc10bab"
    },
    "BNB": {
      "address": "0x264c1383ea520f73dd837f915ef3a732e204a493"
    },
    "LUNA": {
      "address": "0x70928e5b188def72817b7775f0bf6325968e563b"
    },
    "WMATIC": {
      "address": "0xf2f13f0b7008ab2fa4a2418f4ccc3684e49d20eb"
    },
    "SOL": {
      "address": "0xfe6b19286885a4f7f55adad09c3cd1f906d2478f"
    }
  },
  "AVAXStableTokens": {
    "USDT.e": {
      "address": "0xc7198437980c041c805a1edcba50c1ce5db95118"
    },
    "USDt": {
      "address": "0x9702230a8ea53601f5cd2dc00fdbc13d4df4a8c7"
    },
    "USDC.e": {
      "address": "0xa7d7079b0fead91f3e65f86e8915cb59c1a4c664"
    },
    "USDC": {
      "address": "0xb97ef9ef8734c71904d8002f8b6bc66dd9c48a6e"
    },
    "UST": {
      "address": "0xb599c3590f42f8f995ecfa0f85d2980b76862fc1"
    },
    "MIM": {
      "address": "0x130966628846bfd36ff31a822705796e8cb8c18d"
    },
    "DAI.e": {
      "address": "0xd586e7f844cea2f87f50152665bcbc2c279d8d70"
    }
  },
  "AeolusFactory": {
    "address": "0xfAC701de57226B83325ABE2f0D8f053C8759dC46"
  },
  "AeolusRouter": {
    "address": "0xB2412D9eCc65D5919B681Bca3f25Fb1B2fE5a391"
  }
}

frontend/src/deployments/contract.json (after)
{
  "AVAXTokens": {
    "WAVAX": {
      "address": "0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7"
    },
    "WBTC.e": {
      "address": "0x50b7545627a5162f82a992c33b87adc75187b218"
    },
    "WETH.e": {
      "address": "0x49d5c2bdffac6ce2bfdb6640f4f80f226bc10bab"
    },
    "BNB": {
      "address": "0x264c1383ea520f73dd837f915ef3a732e204a493"
    },
    "LUNA": {
      "address": "0x70928e5b188def72817b7775f0bf6325968e563b"
    },
    "WMATIC": {
      "address": "0xf2f13f0b7008ab2fa4a2418f4ccc3684e49d20eb"
    },
    "SOL": {
      "address": "0xfe6b19286885a4f7f55adad09c3cd1f906d2478f"
    }
  },
  "AVAXStableTokens": {
    "USDT.e": {
      "address": "0xc7198437980c041c805a1edcba50c1ce5db95118"
    },
    "USDt": {
      "address": "0x9702230a8ea53601f5cd2dc00fdbc13d4df4a8c7"
    },
    "USDC.e": {
      "address": "0xa7d7079b0fead91f3e65f86e8915cb59c1a4c664"
    },
    "USDC": {
      "address": "0xb97ef9ef8734c71904d8002f8b6bc66dd9c48a6e"
    },
    "UST": {
      "address": "0xb599c3590f42f8f995ecfa0f85d2980b76862fc1"
    },
    "MIM": {
      "address": "0x130966628846bfd36ff31a822705796e8cb8c18d"
    },
    "DAI.e": {
      "address": "0xd586e7f844cea2f87f50152665bcbc2c279d8d70"
    }
  },
  "AeolusLPTokens": {
    "WBTC.e-WETH.e": {
      "address": "0xa38c51C53503Ea7cAc4b49788b616053936F6b0A"
    }
  },
  "AeolusFactory": {
    "address": "0xfAC701de57226B83325ABE2f0D8f053C8759dC46"
  },
  "AeolusRouter": {
    "address": "0xB2412D9eCc65D5919B681Bca3f25Fb1B2fE5a391"
  }
}

frontend/src/deployments/contract.json (diff)
@@ -45,6 +45,11 @@
       "address": "0xd586e7f844cea2f87f50152665bcbc2c279d8d70"
     }
   },
+  "AeolusLPTokens": {
+    "WBTC.e-WETH.e": {
+      "address": "0xa38c51C53503Ea7cAc4b49788b616053936F6b0A"
+    }
+  },
   "AeolusFactory": {
     "address": "0xfAC701de57226B83325ABE2f0D8f053C8759dC46"
   },
